[tox]
envlist=py3
skipsdist=True
minversion=2.9.0
skip_missing_interpreters=True
isolated_build = true

[testenv]
allowlist_externals = poetry
description=
    run tests with pytest under {basepython} - the posargs specify the tests to run
commands_pre=
    poetry install --no-root --sync
commands=
     poetry run pytest -s \
        --cov-report term \
        --cov=aionetbox \
        -p no:warnings \
        {posargs}

[testenv:lint]
commands=
     poetry run ruff check aionetbox tests
